{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "dist", 
    "node_modules", 
    "**/*.test.ts", 
    "**/*.spec.ts",
    "src/generated/**/*"
  ],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/x402-mw" }
  ]
} 